stripe_key = sk_test_51PJ864P2WyAwwYEaEeqhzlY5hr9cds6dq5Hgi2XaLQqsYLYRmxuSdchgF8bXgidmaXOyx1X74Id67GDjdu56FaEX00EBAJVhxI

stripe_key=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# STRIPE_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
